{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=BuyOldBike;TrustServerCertificate=True;"
  },
  "VnPay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "ANTWBQN6",
    "HashSecret": "1DNOCDL5RT5IIQAJXT1ZQFY8K5BZYLL7",
    "ReturnUrl": "http://localhost:5005/vnpay-return/",
    "IpnUrl": ""
  }
}
